TELEGRAM_TOKEN=your_telegram_bot_token
LEONARDO_API_KEY=your_leonardo_api_key
DATABASE_URL=postgresql://username:password@localhost:5432/dbname
ADMIN_ID=your_telegram_id
ADMIN_USERNAME=your_telegram_username
